[gd_scene load_steps=7 format=3 uid="uid://dbb3yclxxt8vw"]

[ext_resource type="Script" uid="uid://bf74sy58ama1k" path="res://scripts/Soil.cs" id="1_glwfu"]
[ext_resource type="Material" uid="uid://dux7j0igadk5u" path="res://materials/soil.tres" id="2_elpkx"]
[ext_resource type="Material" uid="uid://de65eepehlb5v" path="res://materials/soil_tilled.tres" id="3_7xcux"]
[ext_resource type="Material" uid="uid://1frjrdfu5b82" path="res://materials/soil_watered.tres" id="4_261he"]
[ext_resource type="Script" uid="uid://ceskeh4apmwq2" path="res://scripts/Interactable.cs" id="5_7xcux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elpkx"]

[node name="Soil" type="Node3D" node_paths=PackedStringArray("Interactable") groups=["interactable"]]
script = ExtResource("1_glwfu")
SoilMaterial = ExtResource("2_elpkx")
SoilTilledMaterial = ExtResource("3_7xcux")
SoilWateredMaterial = ExtResource("4_261he")
Interactable = NodePath("Interactable")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_elpkx")

[node name="Interactable" type="Node3D" parent="."]
script = ExtResource("5_7xcux")
